{
  "name": "vue-packer",
  "version": "0.3.0",
  "description": "Vue component for responsive cascading grid layouts",
  "main": "lib/vue-packer.js",
  "scripts": {
    "build": "node build.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "grid",
    "masonry",
    "vue",
    "component"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdunk/vue-packer.git"
  },
  "author": "Rupert Dunk",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "rollup": "^0.55.5",
    "rollup-plugin-babel": "^3.0.7"
  },
  "dependencies": {}
}
